NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDjoCglT4zj5wFEtRAvNw-UY5n3E_rPbmQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= leetcode-clone-3ad32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= leetcode-clone-3ad32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= leetcode-clone-3ad32.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 838837808508
NEXT_PUBLIC_FIREBASE_APP_ID= 1:838837808508:web:89c812d86067233c5f08f9